spring.main.banner-mode=off
# http://localhost:2001/userexample/api/v1
server.address=localhost
server.port=2002
#server.servlet.context-path=/userexample
#spring.mvc.servlet.path=/api/v1
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#securit token
security.jwt.token.secret=sahabtyazilim
security.jwt.token.expiresIn=36000

