spring.main.banner-mode=off
# http://localhost:2001/userexample/api/v1
server.port=2002
#server.servlet.context-path=/userexample
#spring.mvc.servlet.path=/api/v1
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/userdatabase
spring.datasource.username = postgres
spring.datasource.password =password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#securit token
security.jwt.token.secret=sahabtyazilim
security.jwt.token.expiresIn=36000

