spring.main.banner-mode=off
server.port=1998

security.ldap.url=ldap://ldap.forumsys.com
security.ldap.user-search-filter=(uid={0})
security.ldap.user-search-base=dc=example,dc=com
security.ldap.group-search-filter=cn={0}
security.ldap.group-search-base="ou=mathematicians,dc=example,dc=com"
security.ldap.port=389
security.ldap.manager-dn=cn=read-only-admin,dc=example,dc=com
security.ldap.auth.password=password

